<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <style>
    .attribution { font-size: 11px; text-align: left; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
    background-color:bisque;
    padding-left:350px;
    }
    .container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 355px;
  border: 0.5px solid black;
  background-color: white;
  padding-left:50px;
  padding-top: 127px;
  padding-bottom:122.8px;
  margin: 95px;
  height: 249px;
  padding-right:145px;
  }

h4{
  color: whitesmoke;
  border:2px solid rgb(36, 141, 36);
  border-radius: 5px;
  background-color: rgb(36, 141, 36);
  height:18px;
  width:20x;
}
.price{
  color:rgb(36, 141, 36);
}
img {
  max-width: 500px;
  max-height: 500px;
}
.text {
  font-size: 15px;
  padding-left: 16px;

}
</style>
</head>
<body>
  <div class="container">
    <div class="image">
        <img src="images/image-product-desktop.jpg">
    </div>
     <div class="text">
      <p>Perfume</p>
      <h1>Gabrielle Essence Eau De Parfume</h1>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
      <div class="price">
        <h1>$149.99</h1>
       </div>
       <s>$169.99</s>
      <h4>Add to Cart</h4>
     </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">ARCHISMWAN CHATTERJEE</a>.
  </div>
</body>
</html>